{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 289,
  "lineage": "968ae5b4-542c-3e30-ac39-59135d086e4f",
  "outputs": {
    "instance_fip": {
      "value": "5.188.143.117",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vkcs_compute_flavor",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 50,
            "extra_specs": {
              "agg_common": "true",
              "hw:cpu_sockets": "1",
              "mcs:cpu_type": "standard"
            },
            "flavor_id": "bf714720-78da-4271-ab7d-0cf5e2613f14",
            "id": "bf714720-78da-4271-ab7d-0cf5e2613f14",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "Standard-2-8-50",
            "ram": 8192,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_images_image",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "623af3ca5705dccf7a29411e813515d8",
            "container_format": "bare",
            "created_at": "2022-08-16T05:08:50Z",
            "disk_format": "raw",
            "file": "/v2/images/74274489-f43e-47a5-8763-9262af430c58/file",
            "id": "74274489-f43e-47a5-8763-9262af430c58",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Debian11.4.202208",
            "owner": "9d013ed7c41e4bf38dd91f899e40185a",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2684354560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-08-16T06:01:15Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_networking_network",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "red"
            ],
            "description": "",
            "external": true,
            "id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "matching_subnet_cidr": null,
            "name": "ext-net",
            "network_id": null,
            "private_dns_domain": "openstacklocal.",
            "region": "RegionOne",
            "sdn": "neutron",
            "shared": "true",
            "status": null,
            "subnets": [
              "01009166-1de2-413d-995c-8c2272f1bc19",
              "0dbaf324-1c17-4c51-ab6f-817a2223a097",
              "13b6afaa-a0da-4ffb-8061-f7b28d318fdf",
              "191efdda-cd5a-4327-987d-1eb1b5b32b4d",
              "1e68063b-96e0-45bc-b010-579e9aabb485",
              "1ea7f321-4ed0-4ae7-a136-a0226b9c5969",
              "2267f99b-83a5-49b6-ba19-e0cbac642583",
              "389a5241-76e3-48b9-89f5-5b0a938cf8b3",
              "41d17c6b-d2cf-4bd2-8784-f8a846656c3b",
              "489f81ad-2a0c-449d-8aed-1876ddbd7840",
              "5a66e4b1-1676-444e-94cf-eb37ac80d464",
              "7f876978-01fe-43ab-8c77-7e6e32cd28c4",
              "888682e5-abdd-4274-853f-b091115cce84",
              "94640c6b-6298-40d0-8c71-6aab8716d48f",
              "aa2689f9-a208-4bf2-bed0-c20dab001467",
              "b1911f6b-9185-45fd-a0c2-424b0c9155ce",
              "b2298251-6be3-444b-b213-59c66e25346b",
              "b5502dbd-18c7-4f44-857a-5819265bbbdc",
              "be8539d5-eeff-4eaa-8048-9f7c3dbc8804",
              "be9cabcf-c5f8-4e88-9e27-c5ba80f4a638",
              "c4f89da6-529f-4a08-9df1-6b95842a07b9",
              "c6fafdba-deb7-4ad0-83fd-ec893dedfb69",
              "cbd9c937-5339-42df-b0a7-edfb2ccfee59",
              "d5f70b09-6d49-445b-99f1-184d366decf6",
              "ec5d4a62-5039-460c-833f-7084a19794d2"
            ],
            "tags": null,
            "tenant_id": "c9fe9505fdde4de680679748c7cfee7e",
            "vkcs_services_access": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_floatingip_associate",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "5.188.143.117",
            "id": "5.188.143.117/2f93fa2b-49b4-4309-a07b-7afbe0ce24bd/",
            "instance_id": "2f93fa2b-49b4-4309-a07b-7afbe0ce24bd",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "data.vkcs_networking_network.extnet",
            "vkcs_compute_instance.compute",
            "vkcs_compute_keypair.test-keypair",
            "vkcs_networking_floatingip.fip",
            "vkcs_networking_network.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "GZ1",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "74274489-f43e-47a5-8763-9262af430c58",
                "volume_size": 50,
                "volume_type": "ceph-ssd"
              }
            ],
            "config_drive": null,
            "flavor_id": "bf714720-78da-4271-ab7d-0cf5e2613f14",
            "flavor_name": "Standard-2-8-50",
            "force_delete": false,
            "id": "2f93fa2b-49b4-4309-a07b-7afbe0ce24bd",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "user31-exam",
            "metadata": null,
            "name": "user31-exam",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.16",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:f4:ab:64",
                "name": "compute-net",
                "port": "",
                "uuid": "69652ab3-535a-4cdc-afb6-dbcf2720bf21"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "all",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "vkcs_compute_keypair.test-keypair",
            "vkcs_networking_network.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_keypair",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5c:e7:c7:8c:0c:9d:c6:8a:79:ff:f8:0b:ac:8c:c9:29",
            "id": "user31-exam",
            "name": "user31-exam",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaKWekpVqs/G6Azv1eUvTF8awp9x6mAtkyGIvj11mA9XM5XIgikLFSqLOwLL0FYBc3jX+uZniKg/PSzt8Ggg9jWr2gCeL5CHB6LIRzuzsy6E95apy1SKACy3H3Xb5XNFTgiXBiZAl67IwGVr9glgrstSFgsyOmxA/+5CfZ2m9PZHOfQeyunPpGB5OHomRz3eKG/DgWdYbDceLZ/KXf7pX5NPNNAWsNrsCO15BVwoPevyho4ZBWDvWocBTXcbvlZ8plmefB+6I3V0SbPwcUIz2tzp1YIrUISsdQHO1pQh0PhQ+JSGL1JlDIaQ+VIVdPr6QmnYt5T5za3rzULL6AiT7N user@user31\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_floatingip",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "5.188.143.117",
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f098639b-55ba-4dda-bd63-450dedd67652",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "sdn": "neutron",
            "subnet_id": null,
            "subnet_ids": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_network",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "id": "69652ab3-535a-4cdc-afb6-dbcf2720bf21",
            "name": "compute-net",
            "port_security_enabled": true,
            "private_dns_domain": "mcs.local.",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vkcs_services_access": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "external_network_id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "id": "19cac14f-556a-4c38-9a5e-e0f8a6edb83a",
            "name": "vm-router",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "69386bc2-e72a-415f-94f7-c8baf682f1a5",
            "port_id": "69386bc2-e72a-415f-94f7-c8baf682f1a5",
            "region": "RegionOne",
            "router_id": "19cac14f-556a-4c38-9a5e-e0f8a6edb83a",
            "sdn": "neutron",
            "subnet_id": "868b7fc3-6f57-4d32-9de0-e22dc7a08ddb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet",
            "vkcs_networking_network.compute",
            "vkcs_networking_router.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_subnet",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "id": "868b7fc3-6f57-4d32-9de0-e22dc7a08ddb",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "69652ab3-535a-4cdc-afb6-dbcf2720bf21",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "sdn": "neutron",
            "subnetpool_id": "",
            "tags": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "vkcs_networking_network.compute"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
